#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                display-name = "BASE";
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    `    |    1    |    2    |    3    |    4    |    5    |                                |    6    |    7    |    8    |    9    |    0    |    -    |    =    |   BSPC  |
// |   M1    |   TAB   |    Q    |    W    |    E    |    R    |    T    |                                |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |    \    |
// |   M2    |  CAPS   |    A    |    S    |    D    |    F    |    G    |   SPACE |            |   SPACE |    H    |    J    |    K    |    L    |    ;    |    '    | RETURN  | RETURN  |
// |   M3    |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |   SPACE |            | CTRL+V  |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |  R CTRL |   M4    |
// |   M5    |  R ALT  |   GUI   |   CMD   | ESCAPE  |   SPACE |   SPACE |   F3    |            |   GUI   |   DEL   |  SPACE  |   SPACE |  SCAPE  |  RETURN |  SPACE  |   TAB   |   M6    |
            bindings = <
    &kp ESC       &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                                       &kp N6       &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL   &kp BSPC
    &kp LS(TAB)   &kp TAB    &kp Q    &kp W     &kp E     &kp R     &kp T                                        &kp Y        &kp U     &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT    &kp BSLH
    &kp LC(GRAVE) &kp CAPS   &kp A    &kp S     &kp D     &kp F     &kp G       &kp LG(LS(GRAVE))  &kp LG(GRAVE) &kp H        &kp J     &kp K     &kp L     &kp SEMI  &kp SQT    &kp RET     &kp RET
    &kp LG(N0)    &kp LSHIFT &kp Z    &kp X     &kp C     &kp V     &kp B       &kp LC(LEFT)       &kp LC(RIGHT) &kp N        &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT &kp RCTRL   &kp A
    &kp LG(N1)    &kp LCTRL  &kp LALT &kp LGUI  &kp SPACE &kp SPACE &lt 2 DEL   &kp DEL            &kp BSPC      &lt 1 BSPC  &kp SPACE &kp SPACE &kp SPACE &kp LEFT  &kp UP     &kp RIGHT   &mo 1
            >;

           // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions_media_arrows_layer {
                display-name = "Functions - Arrows";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    `    |    1    |    2    |    3    |    4    |    5    |                                |    6    |    7    |    8    |    9    |    0    |    -    |    =    |   BSPC  |
// |   M1    |   TAB   |    Q    |    W    |    E    |    R    |    T    |                                |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |    \    |
// |   M2    |  CAPS   |    A    |    S    |    D    |    F    |    G    |   SPACE |            |   SPACE |    H    |    J    |    K    |    L    |    ;    |    '    | RETURN  | RETURN  |
// |   M3    |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |   SPACE |            | CTRL+V  |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |  R CTRL |   M4    |
// |   M5    |  R ALT  |   GUI   |   CMD   | ESCAPE  |   SPACE |   SPACE |   F3    |            |   GUI   |   DEL   |  SPACE  |   SPACE |  SCAPE  |  RETURN |  SPACE  |   TAB   |   M6    |
            bindings = <
    &trans        &trans  &kp F1          &kp F2         &kp F3     &kp F4         &kp F5                                    &kp F6        &kp F7        &kp F8      &kp F9       &kp F10           &kp F11          &kp F12     &trans
    &bt BT_SEL 2  &trans  &kp C_BRI_DEC   &kp C_BRI_UP   &kp F3     &kp LG(SPACE)  &trans                                    &kp C_VOL_DN  &kp C_VOL_UP  &kp UP      &kp C_MUTE   &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT  &trans
    &bt BT_SEL 1  &trans  &trans          &trans         &trans     &trans         &trans  &trans                    &trans  &trans        &kp LEFT      &kp DOWN    &kp RIGHT    &trans            &trans           &trans      &trans
    &bt BT_SEL 0  &trans  &trans          &trans         &trans     &trans         &trans  &trans                    &trans  &trans        &trans        &trans      &trans       &trans            &trans           &trans      &trans
    &bt BT_CLR    &trans  &trans          &trans         &trans     &trans         &trans  &trans                    &trans  &trans        &trans        &trans      &trans       &trans            &trans           &trans      &trans
            >;

           // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
                display-name = "NUMPAD";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    `    |    1    |    2    |    3    |    4    |    5    |                                |    6    |    7    |    8    |    9    |    0    |    -    |    =    |   BSPC  |
// |   M1    |   TAB   |    Q    |    W    |    E    |    R    |    T    |                                |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |    \    |
// |   M2    |  CAPS   |    A    |    S    |    D    |    F    |    G    |   SPACE |            |   SPACE |    H    |    J    |    K    |    L    |    ;    |    '    | RETURN  | RETURN  |
// |   M3    |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |   SPACE |            | CTRL+V  |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |  R CTRL |   M4    |
// |   M5    |  R ALT  |   GUI   |   CMD   | ESCAPE  |   SPACE |   SPACE |   F3    |            |   GUI   |   DEL   |  SPACE  |   SPACE |  SCAPE  |  RETURN |  SPACE  |   TAB   |   M6    |
            bindings = <
    &trans   &trans  &trans  &trans     &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS                        &trans            &trans          &trans          &trans           &trans  &trans  &trans  &trans
    &trans   &trans  &trans  &kp KP_N7  &kp KP_N8     &kp KP_N9        &kp KP_PLUS                         &mwh SCROLL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp LCLK        &trans  &trans  &trans  &trans
    &trans   &trans  &trans  &kp KP_N4  &kp KP_N5     &kp KP_N6        &kp KP_EQUAL &trans         &trans  &mwh SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans
    &trans   &trans  &trans  &kp KP_N1  &kp KP_N2     &kp KP_N3        &trans       &trans         &trans  &trans            &trans          &trans          &trans           &trans  &trans  &trans  &trans
    &trans   &trans  &trans  &trans     &kp KP_N0     &kp DOT          &trans       &trans         &trans  &trans            &trans          &trans          &trans           &trans  &trans  &trans  &trans
            >;

           // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
